[app]
# IMPORTANT: String values must be enclosed in double quotes (")!

secret_key = "my-super-secret-key"

debug = true

allowed_hosts = ["*"]

db_host = "postgres"
db_name = "postgres"
db_user = "postgres"

# Redis
redis_cache_connection = "redis://redis:6379/0"

# URLs/URL templates for urls sent in emails
email_verification_url = "https://local.hidp.leukeleu.dev/verify/{token}/verify/"
password_reset_url = "https://local.hidp.leukeleu.dev/recover/password/{uidb64}/{token}/"
password_changed_url = "https://local.hidp.leukeleu.dev/recover/password/"
set_password_url = "https://local.hidp.leukeleu.dev/manage/set-password/"

# on staging environment, set email_bandit to true and bandit_email to the destination of intercepted emails.
email_bandit = false

default_from_email = "Headless Identity Provider <noreply@hidp.test>"

# sentry (to send logging, both the 'sentry_environment' and 'sentry_dsn' need to be present)
sentry_environment = "development"

# Google OIDC settings, create a new project in the Google Cloud Console and obtain the OAuth 2.0 client ID from there.
google_oidc_client_id = "my-google-oidc-client-id"
google_oidc_client_secret = "my-google-oidc-client-secret"
google_oidc_callback_base_url = "https://local.hidp.leukeleu.dev"

# Microsoft OIDC settings, create a new project in the Entra Portal and obtain the Application (client) ID from there.
microsoft_oidc_client_id = "my-microsoft-oidc-client-id"
