[app]
# IMPORTANT: String values must be enclosed in double quotes (")!

secret_key = "my-super-secret-key"

debug = true

allowed_hosts = ["*"]

db_host = "postgres"
db_name = "postgres"
db_user = "postgres"

# on staging environment, set email_bandit to true and bandit_email to the destination of intercepted emails.
email_bandit = false

default_from_email = "Headless Identity Provider <noreply@hidp.test>"

# sentry (to send logging, both the 'sentry_environment' and 'sentry_dsn' need to be present)
sentry_environment = "development"

# Google OIDC settings, create a new project in the Google Cloud Console and obtain the OAuth 2.0 client ID from there.
google_oidc_client_id = "my-google-oidc-client-id"
google_oidc_client_secret = "my-google-oidc-client-secret"
google_oidc_callback_base_url = "https://local.hidp.leukeleu.dev"
